DATABASE_URL=postgres://gnxjunasrjuytt:72efd6d8f7e67ada549040442576d69ccb19823b762e4db1a7ba932a4ab9a2f4@ec2-52-4-87-74.compute-1.amazonaws.com:5432/ddt7ij4eu1chmj
ENCRYPTION_SECRET=SgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6 #256-bits secret (can be generated here: https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx)
NEXTAUTH_URL=https://trenalyze-bot-builder.vercel.app
NEXT_PUBLIC_VIEWER_URL=https://trenalyze-bot-builder.vercel.app
ADMIN_EMAIL=uvietoboretreasure@gmail.com

GITHUB_CLIENT_ID=9cf97a2fc78a8ba3e900
GITHUB_CLIENT_SECRET=0dc31da993a9f0cd12051861bc5c63565d67ac67

S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=typebot
S3_PORT=9000
S3_ENDPOINT=localhost
S3_SSL=false

# For more configuration options check out:
# https://docs.typebot.io/self-hosting/configuration
